
# Add your additional Hyprland configurations here
#
# This is an additional key binding
# bind = $mainMod CTRL, up, workspace, empty
#
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

# Resize window with Super + right click drag
bindm = SUPER, mouse:RBUTTON, resizewindow

# Make focused window floating
bind = SUPER, F, togglefloating


##########################################
#            Custom config               #
##########################################

# Gaps between the windows

general {
    gaps_in = 5
    gaps_out = 8
    border_size =  1  # You can change this number
    col.active_border = rgba(009affff)
}

# Monitor sides position configuration

monitor=HDMI-A-1,3840x1200@120,0x0,1
monitor=eDP-1,1920x1080@144.03,3840x0,1


animations {
    enabled = true
}


input {
  follow_mouse = yes
  sensitivity = 0 # Adjust if mouse feels too fast/slow
}

cursor {
    no_hardware_cursors = true
}


# Austo start
#exec-once = hyprpaper


# Keybinds
bind = SUPER ALT, T, exec, ~/.local/bin/toggle-floating-kitty.sh
bind = SUPER ALT, O, exec, ~/.local/bin/toggle-floating-kitty-opencode.sh

# Rules for normal floating terminal
windowrulev2 = float, class:^(floatingkitty)$
windowrulev2 = center, class:^(floatingkitty)$
windowrulev2 = size 1400 600, class:^(floatingkitty)$

# Rules for the opencode floating terminal
windowrulev2 = float, class:^(floatingkittycode)$
windowrulev2 = center, class:^(floatingkittycode)$
windowrulev2 = size 840 1080, class:^(floatingkittycode)$

#Set the screenshot
bind = $mainMod CTRL, X, exec, grimblast copy area            # Copy selected area to clipboard
bind = $mainMod ALT, C, exec, grimblast copysave area         # Copy selected area  and save it 











